apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
type: Opaque # default - for arbitrary key-value pairs
data:
  mongo-user: cXV5ZW5kdg== # base64 encoded - quyendv
  mongo-password: cXV5ZW5kdg== # base64 encoded
